delayDay_reserveBook = 30

spring.batch.initialize-schema=always

app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=vtest3test@gmail.com
app.mail.password=ssssss
app.email.subject=BIBLIOTHEQUE - Relance

#app.email.cron=0 */2 * * * ?
app.email.cron=0 43 23 * * ?


# ===============
# CERTIFICAT SSL
#server.port=8448
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=biblio
#server.ssl.key-store=classpath:certificate.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
# ===============


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from members where email=?
spring.queries.roles-query=select u.email, r.name from members u inner join members_roles ur on(u.member_id=ur.member_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

        

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/biblio
spring.datasource.username = postgres
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.resources.add-mappings=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true

